<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="Favicon/favicon-16x16.png">
   
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>ThankYou for Contacting</title>
</head>
<style>

.animation{
	width: 400px;
	padding: 10px;
	box-shadow: 0px 0px 10px #aaa;
	margin-top: 250px;
	margin-left: 5px;
	border-radius: 20px;
    background: linear-gradient(135deg,#02233a, #480961);

}
body{
    background-color: #230e3d;;
}
   
h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}
a{
    font-style: italic;
    color: black;
}

a:hover{
    color: #480961;
    
}
span{
    font-weight: 400;
}
.sec{
    opacity: 0;
    animation: thunder 3s ease-out forwards;
    color: black;

}

@keyframes thunder {
0%{
    opacity: 0;
    
}    
50%{
    opacity: 0;
    
} 
100%{
    opacity: 1;
    
}    
}
/*.container{
    background-color: rgba(0, 0, 0, 0.685);
}*/


</style>
<body>  
<center>
    <div class="animation">
        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_suhe7qtm.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
        <h3 class="sec">Try<a href="registration.html"style="text-decoration: none;">Again</a></h3>
    </div>
</center>  
</body>
</html>