<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="Favicon/favicon-16x16.png">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>ThankYou for Contacting</title>
</head>
<style>

.animation{
	width: 400px;
	padding: 10px;
	box-shadow: 0px 0px 10px #aaa;
	margin-top: 250px;
	margin-left: 5px;
	border-radius: 20px;
    color: #b700ff;
    height: 350px;
    background: linear-gradient(135deg,#02233a, #480961);

}
body{
    background-color: #230e3d;
}
   
h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}
a{
    font-style: italic;
    color: white;
}

a:hover{
    color: #480961;
}
span{
    font-weight: 400;
}

.first{
    opacity: 0;
    animation: thunder 3.5s ease-out forwards;
    
}

@keyframes thunder {
0%{
    opacity: 0;
    
}    
50%{
    opacity: 0;
    
} 
100%{
    opacity: 1;
    
}    
}
.sec{
    opacity: 0;
    animation: thunder 6s ease-out forwards;
    color:  #b700ff;
    margin-top: 30px;

}

@keyframes thunder {
0%{
    opacity: 0;
    
}    
50%{
    opacity: 0;
    
} 
100%{
    opacity: 1;
    
}    
}
/*.container{
    background-color: rgba(0, 0, 0, 0.685);
}*/


</style>
<body>  
<center>
    <div class="animation">
 <span class="first"><h1>Registration SuccessFully Completed !<br></h1></span>        
 
<lottie-player src="https://assets7.lottiefiles.com/packages/lf20_lk80fpsm.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;" autoplay></lottie-player>

<h4 class="sec">Go Back to <a href="registration.html">HOME</a></h4>
</div>
</center>  
</body>
</html>